<?php

        include_once ("conexao.php");

            //variáveis
            $nome = $_POST['nome'];
            $senha = $_POST['senha'];

            //Código

            if (($nome == "") and ($senha == "")){
                echo "<p>preencha os campos</p>";
            } else {
                $sqlnome = " select nome from $tabela where nome="$nome" ";
                $sqlsenha = " select senha from $tabela where senha="$senha" ";

                $result = @mysqli_query ($conect, $sqlnome, $sqlsenha);
                
                if (!$result) {

                die ('Query inválida: ' . @mysqli_error($conect));

                } else{

                    @mysqli_close($conect);
                    echo "Irmão eu te conheço!!";
                    exit;
                    
                    
                }
                    
                
            }

                        
    ?>
